# PERSISTENT DATA LOCATIONS
export     GBDIR=/vault/gbdb
export     SWDIR=/vault/software
export MYSQLDATA=/vault/gbtest/mysql
export   WEBROOT=/vault/gbtest/www

# HOST INFO
export  DOMAIN='bioroute.pw'
#export WEBHOST='chrom1.bio.fsu.edu' #PUT FQDN HERE
export SQLHOST='t1500' #PUT FQDN HERE

# BROWSER SETTINGS
export DEFAULTGENOME='Z. mays'
export   BROWSERNAME='ucsc'

# ACCOUNTS
export     SQL_USER="root"
export SQL_PASSWORD="genome"
export        ADMIN="root"
export EMAILADDRESS="user@host.com"

#############################################
#############################################

# usually doesn't need changing
export CGI_BIN=${WEBROOT}/cgi-bin
export MACHTYPE='x86_64'
export MySQL_USER=${SQL_USER}
export MYSQL="mysql -u${MySQL_USER} -p${SQL_PASSWORD}"
export USE_SSL=1
export USE_SAMTABIX=1
export SAMTABIXDIR="$SWDIR/samtabix/"

# add bins to path
export PATH=$SWDIR:$PATH
export PATH=$SWDIR/bin/x86_64:$PATH
export PATH=$SAMTABIXDIR:$PATH
